<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Toolchanger" Id="{3266bfb6-cc3b-4810-a7fd-2a04eeae9216}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Toolchanger
VAR
	bToolChangerButton 			AT %I*		: BOOL;		// Green push-button on the frame
	
	bToolChangerCylinderOut 	AT %Q*	: BOOL;		// 5/3 Monovalve OUT
	bToolChangerCylinderIn		AT %Q*	: BOOL;		// 5/3 Monovalve IN
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bToolChangerButton AND Motion.Axis1.Status.HasBeenStopped THEN
	bToolChangerCylinderOut := FALSE;
	bToolChangerCylinderIn := TRUE;
	
ELSE
	bToolChangerCylinderOut := TRUE;
	bToolChangerCylinderIn := FALSE;
	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>