<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ToStringSelectedDrillingheadType" Id="{d0ed3dc5-07b0-46d7-a6ae-961b01897d54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FB_ToStringSelectedDrillingheadType
VAR_INPUT
	_eSelectedDrillingheadType : INT;
	_sSelectedDrillingheadType : REFERENCE TO STRING;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _eSelectedDrillingheadType = 0 THEN
	_sSelectedDrillingheadType := 'ToNone';
	
ELSIF _eSelectedDrillingheadType = 1 THEN
	_sSelectedDrillingheadType := 'None';
	
ELSIF _eSelectedDrillingheadType = 2 THEN
	_sSelectedDrillingheadType := 'ToV310';
	
ELSIF _eSelectedDrillingheadType = 3 THEN
	_sSelectedDrillingheadType := 'V310';
	
ELSIF _eSelectedDrillingheadType = 4 THEN
	_sSelectedDrillingheadType := 'ToV320';
	
ELSIF _eSelectedDrillingheadType = 5 THEN
	_sSelectedDrillingheadType := 'V320';	

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>