<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{01a467b5-c66c-49fe-a878-b412d9cdeddb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"7"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"LOGO VSM"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IMAGEs\Schermafbeelding 2023-12-04 113703.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">7</v>
            </o>
          </l>
          <v n="GuidInit">{7a1491ae-e4f9-46f4-90f1-65b6393ffb03}</v>
          <v n="GuidReInit">{699a9688-490c-4334-98a0-941963da262d}</v>
          <v n="GuidExitX">{6badf79c-e19d-46f9-8600-dad29c2aa399}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>